D:\GIT\examples\example001_HC\bin\Debug\net6.0\example001_HC.exe
D:\GIT\examples\example001_HC\bin\Debug\net6.0\example001_HC.deps.json
D:\GIT\examples\example001_HC\bin\Debug\net6.0\example001_HC.runtimeconfig.json
D:\GIT\examples\example001_HC\bin\Debug\net6.0\example001_HC.dll
D:\GIT\examples\example001_HC\bin\Debug\net6.0\example001_HC.pdb
D:\GIT\examples\example001_HC\obj\Debug\net6.0\example001_HC.csproj.AssemblyReference.cache
D:\GIT\examples\example001_HC\obj\Debug\net6.0\example001_HC.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\examples\example001_HC\obj\Debug\net6.0\example001_HC.AssemblyInfoInputs.cache
D:\GIT\examples\example001_HC\obj\Debug\net6.0\example001_HC.AssemblyInfo.cs
D:\GIT\examples\example001_HC\obj\Debug\net6.0\example001_HC.csproj.CoreCompileInputs.cache
D:\GIT\examples\example001_HC\obj\Debug\net6.0\example001_HC.dll
D:\GIT\examples\example001_HC\obj\Debug\net6.0\refint\example001_HC.dll
D:\GIT\examples\example001_HC\obj\Debug\net6.0\example001_HC.pdb
D:\GIT\examples\example001_HC\obj\Debug\net6.0\example001_HC.genruntimeconfig.cache
D:\GIT\examples\example001_HC\obj\Debug\net6.0\ref\example001_HC.dll
